<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: brokers/testBroker.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: brokers/testBroker.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file testBroker.js
 * @module testBroker
 * @description Contains all code for managing low level test execution.
 * @requires module:application.configuration.constants
 * @requires module:application.constants
 * @requires module:application.message.constants
 * @requires module:application.system.constants
 * @requires {@link https://www.npmjs.com/package/@haystacks/async|@haystacks/async}
 * @requires {@link https://www.npmjs.com/package/@haystacks/constants|@haystacks/constants}
 * @requires {@link https://www.npmjs.com/package/path|path}
 * @author Seth Hollingsead
 * @date 2023/03/30
 * @copyright Copyright © 2023-… by Seth Hollingsead. All rights reserved
 */

// Internal imports
import * as app_cfg from '../constants/application.configuration.constants.js';
import * as apc from '../constants/application.constants.js';
import * as app_msg from '../constants/application.message.constants.js';
import * as app_sys from '../constants/application.system.constants.js';
// External imports
import haystacks from '@haystacks/async';
import hayConst from '@haystacks/constants';
import path from 'path';

const {bas, biz, clr, cfg, gen, msg, phn, wrd} = hayConst;
const baseFileName = path.basename(import.meta.url, path.extname(import.meta.url));
// application.hay-CAF.brokers.testBroker.
const namespacePrefix = wrd.capplication + bas.cDot + apc.cApplicationName + bas.cDot + wrd.cbrokers + bas.cDot + baseFileName + bas.cDot;

export default {
  
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="application.business.constants.module_validation.html">application.business.constants.validation</a></li><li><a href="application.business.module_constants.html">application.business.constants</a></li><li><a href="application.command.constants.module_validation.html">application.command.constants.validation</a></li><li><a href="application.command.module_constants.html">application.command.constants</a></li><li><a href="application.configuration.constants.module_validation.html">application.configuration.constants.validation</a></li><li><a href="application.configuration.module_constants.html">application.configuration.constants</a></li><li><a href="application.constants.module_validation.html">application.constants.validation</a></li><li><a href="application.message.constants.module_validation.html">application.message.constants.validation</a></li><li><a href="application.message.module_constants.html">application.message.constants</a></li><li><a href="application.module_constants.html">application.constants</a></li><li><a href="application.system.constants.module_validation.html">application.system.constants.validation</a></li><li><a href="application.system.module_constants.html">application.system.constants</a></li><li><a href="module-allApplicationConstantsValidationMetadata.html">allApplicationConstantsValidationMetadata</a></li><li><a href="module-applicationSystem.html">applicationSystem</a></li><li><a href="module-applicationTests.html">applicationTests</a></li><li><a href="module-clientCommandsLibrary.html">clientCommandsLibrary</a></li><li><a href="module-clientRulesLibrary.html">clientRulesLibrary</a></li><li><a href="module-darwinSpawnedProcess.html">darwinSpawnedProcess</a></li><li><a href="module-hay-CAF.html">hay-CAF</a></li><li><a href="module-linuxSpawnedProcess.html">linuxSpawnedProcess</a></li><li><a href="module-socketsServer.html">socketsServer</a></li><li><a href="module-testBroker.html">testBroker</a></li><li><a href="module-testCommands.html">testCommands</a></li><li><a href="module-testRules.html">testRules</a></li><li><a href="module-win32SpawnedProcess.html">win32SpawnedProcess</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Tue Oct 22 2024 07:36:25 GMT-0500 (Central Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
