<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>Hay-CAF</h1>
<p>A Haystacks Cloud Automation Framework application that provides the tools, business rules, commands and workflow to automate the process of testing cloud, mobile, SaaS and Web and HTML5 based applications using a large variety of JavaScript based testing automation plugins across a multitude of testing verticals. Testing verticals to include:
GUI Testing
E2E Testing
API Testing
Unit Testing
Performance Testing
Load Testing
WCAG Compliance Testing
Monkey Testing</p>
<p>May also include PEN Testing</p>
<h1>NOTE</h1>
<p>This application is not yet fleshed out, nor is it fully functional yet. Updates will be published as the features become available.</p>
<p>Please consider showing your support here:
https://www.buymeacoffee.com/iceversakah</p></article>
    </section>









<section>

<header>
    
        <h2>childProcess/spawnProcess.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Creates a socket server through which clients will communicate.</p></div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Karl-Edward F.P. Jean-Mehu</li>
        </ul>
    </dd>
    

    
    <dt class="tag-copyright">Copyright:</dt>
    <dd class="tag-copyright"><ul class="dummy"><li>Copyright © 2023-… by Karl-Edward F.P. Jean-Mehu. All rights reserved.</li></ul></dd>
    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="childProcess_spawnProcess.js.html">childProcess/spawnProcess.js</a>, <a href="childProcess_spawnProcess.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li>module:application.message.constants</li>
        
            <li>module:application.system.constants</li>
        
            <li><a href="https://www.npmjs.com/package/@haystacks/constants">@haystacks/constants</a></li>
        </ul>
    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="application.business.constants.module_validation.html">application.business.constants.validation</a></li><li><a href="application.business.module_constants.html">application.business.constants</a></li><li><a href="application.command.constants.module_validation.html">application.command.constants.validation</a></li><li><a href="application.command.module_constants.html">application.command.constants</a></li><li><a href="application.configuration.constants.module_validation.html">application.configuration.constants.validation</a></li><li><a href="application.configuration.module_constants.html">application.configuration.constants</a></li><li><a href="application.constants.module_validation.html">application.constants.validation</a></li><li><a href="application.message.constants.module_validation.html">application.message.constants.validation</a></li><li><a href="application.message.module_constants.html">application.message.constants</a></li><li><a href="application.module_constants.html">application.constants</a></li><li><a href="application.system.constants.module_validation.html">application.system.constants.validation</a></li><li><a href="application.system.module_constants.html">application.system.constants</a></li><li><a href="module-allApplicationConstantsValidationMetadata.html">allApplicationConstantsValidationMetadata</a></li><li><a href="module-applicationSystem.html">applicationSystem</a></li><li><a href="module-applicationTests.html">applicationTests</a></li><li><a href="module-clientCommandsLibrary.html">clientCommandsLibrary</a></li><li><a href="module-clientRulesLibrary.html">clientRulesLibrary</a></li><li><a href="module-darwinSpawnedProcess.html">darwinSpawnedProcess</a></li><li><a href="module-hay-CAF.html">hay-CAF</a></li><li><a href="module-linuxSpawnedProcess.html">linuxSpawnedProcess</a></li><li><a href="module-socketsServer.html">socketsServer</a></li><li><a href="module-testBroker.html">testBroker</a></li><li><a href="module-testCommands.html">testCommands</a></li><li><a href="module-testRules.html">testRules</a></li><li><a href="module-win32SpawnedProcess.html">win32SpawnedProcess</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Fri Feb 23 2024 10:34:26 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>