<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: testCommands</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: testCommands</h1>

    




<section>

<header>
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Contains all client defined commands for execution of client test commands with various kinds of operations,
specific for GUI testing, API testing, etc...</p></div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    
    <dt class="tag-copyright">Copyright:</dt>
    <dd class="tag-copyright"><ul class="dummy"><li>Copyright © 2023-… by Seth Hollingsead. All rights reserved</li></ul></dd>
    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commands_clientCommands_testCommands.js.html">commands/clientCommands/testCommands.js</a>, <a href="commands_clientCommands_testCommands.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li><a href="module-testBroker.html">module:testBroker</a></li>
        
            <li>module:application.business.constants</li>
        
            <li>module:application.configuration.constants</li>
        
            <li>module:application.constants</li>
        
            <li>module:application.message.constants</li>
        
            <li>module:application.system.constants</li>
        
            <li><a href="https://www.npmjs.com/package/@haystacks/async">@haystacks/async</a></li>
        
            <li><a href="https://www.npmjs.com/package/@haystacks/constants">@haystacks/constants</a></li>
        
            <li><a href="https://www.npmjs.com/package/path">path</a></li>
        </ul>
    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~printApplicationConfiguration"><span class="type-signature">(inner) </span>printApplicationConfiguration<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {array.&lt;boolean, boolean>}</span></h4>
    

    



<div class="description">
    <p>Prints out the current system.configuration settings in a table format,
that is easy to read and triage or debug the configuration by end users.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">array.&lt;string></span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commands_clientCommands_testCommands.js.html">commands/clientCommands/testCommands.js</a>, <a href="commands_clientCommands_testCommands.js.html#line466">line 466</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An array with a boolean True or False value to
indicate if the application should exit or not exit.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;boolean, boolean></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~setBoilerPlateTestPathAndFileName"><span class="type-signature">(inner) </span>setBoilerPlateTestPathAndFileName<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {array.&lt;boolean, boolean>}</span></h4>
    

    



<div class="description">
    <p>Allows the user the specify the boiler plate test path and file name.
This is the common test file used to execute all tests. We use the same test file,
because all tests are completely data driven from the workflows, keywords, locators and data.
So we have 1 (ONE) test, and we just feed it different data,
and the test script will dynamically generate the test script on demand from the input data.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>An array that could actually contain anything,
depending on what the user entered. But the function filters all of that internally and
extracts the case the user has entered a path and file name.
inputData[0] === 'setBoilerPlateTestPathAndFileName'
inputData[1] === 'C:\CAFfeinated\TestBureau\SethEden\Tests\Default.test.js'
inputData[n] === test data n (Not valid input, if it is provided, it will not be used.)</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commands_clientCommands_testCommands.js.html">commands/clientCommands/testCommands.js</a>, <a href="commands_clientCommands_testCommands.js.html#line36">line 36</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An array with a boolean True or False value to
indicate if the application should exit or not exit.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;boolean, boolean></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~setBrowsersList"><span class="type-signature">(inner) </span>setBrowsersList<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {array.&lt;boolean, boolean>}</span></h4>
    

    



<div class="description">
    <p>Persists the user entered list of supported browsers to the system configuration setting used to generate the test command(s).</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">array.&lt;string></span>


            
            </td>

            

            

            <td class="description last"><p>An array that could actually contain anything,
depending on what the user entered. But the function filters all of that internally and
extracts the case the user has entered a list of browser names, or a coma-separated list of browser names.
inputData[0] === 'setBrowsersList'
inputData[1] === 'chrome' or 'chrome,edge,firefox,safari,opera'
inputData[n] === 'edge'...</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commands_clientCommands_testCommands.js.html">commands/clientCommands/testCommands.js</a>, <a href="commands_clientCommands_testCommands.js.html#line234">line 234</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An array with a boolean True or False value to
indicate if the application should exit or not exit.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;boolean, boolean></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~setChildProcessLimitTime"><span class="type-signature">(inner) </span>setChildProcessLimitTime<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    <p>Sets the test process timeout time before the test will automatically fail.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string.&lt;array></span>


            
            </td>

            

            

            <td class="description last"><p>An array that could actually contain anything,
depending on what the user entered. But the function filters all of that internally and
extracts the case the user has entered a string child process limit time
they want the test limit time to be saved to when the test is finished executing.
inputData[0] === 'setChildProcessLimitTime'
inputData[1] === '240000'</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commands_clientCommands_testCommands.js.html">commands/clientCommands/testCommands.js</a>, <a href="commands_clientCommands_testCommands.js.html#line394">line 394</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>boolean True or False value to</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~setCmdType"><span class="type-signature">(inner) </span>setCmdType<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {array.&lt;boolean, boolean>}</span></h4>
    

    



<div class="description">
    <p>Sets a configuration setting that allows the user to change the cmd type that should be used when executing the test command.
Options are like: Windows CMD, Bash, PowerShell.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">array.&lt;string></span>


            
            </td>

            

            

            <td class="description last"><p>An array that could actually contain anything,
depending on what the user entered. But the function filters all of that internally and
extracts the case the user has entered a string of the name of the command system that should be used when executing the child process to run the test command.
inputData[0] === 'setReportPathConfiguration'
inputData[1] === 'CMD', 'Bash', 'PowerShell'</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commands_clientCommands_testCommands.js.html">commands/clientCommands/testCommands.js</a>, <a href="commands_clientCommands_testCommands.js.html#line427">line 427</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An array with a boolean True or False value to
indicate if the application should exit or not exit.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;boolean, boolean></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~setDefaultTestBehavior"><span class="type-signature">(inner) </span>setDefaultTestBehavior<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {array.&lt;boolean, boolean>}</span></h4>
    

    



<div class="description">
    <p>Changes a configuration boolean flag that controls if the default test command behavior is to run all tests or not.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">array.&lt;string></span>


            
            </td>

            

            

            <td class="description last"><p>An array that could actually contain anything,
depending on what the user entered. But the function filters all of that internally and
extracts the case the user has entered a a true or false to indicate if the default behavior of the test command is to
run all the tests or not if no parameters are specified.
inputData[0] === 'test'
inputData[1] === 'true' or 'false' or some kind of 't' or 'f', 'on' or 'off'.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commands_clientCommands_testCommands.js.html">commands/clientCommands/testCommands.js</a>, <a href="commands_clientCommands_testCommands.js.html#line115">line 115</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An array with a boolean True or False value to
indicate if the application should exit or not exit, followed by a string to report the status of the test, pass, fail, warning.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;boolean, boolean></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~setEnableReporterConfiguration"><span class="type-signature">(inner) </span>setEnableReporterConfiguration<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Sets the configuration flag to enable or disable the test reporter setting.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string.&lt;array></span>


            
            </td>

            

            

            <td class="description last"><p>An array that could actually contain anything,
depending on what the user entered. But the function filters all of that internally and
extracts the case the user has entered a true or false to indicate if tests should execute the test with a reporter string or not.
inputData[0] === 'setEnableReporterConfiguration'
inputData[1] === 'true' or 'false' or some kind of 't' or 'f', 'on' or 'off'.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commands_clientCommands_testCommands.js.html">commands/clientCommands/testCommands.js</a>, <a href="commands_clientCommands_testCommands.js.html#line326">line 326</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~setExecutionEngine"><span class="type-signature">(inner) </span>setExecutionEngine<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Changes the configuration setting that allows the user to change or specify the test execution engine.
In the future, driver engines supported may be: testCafe, Playwright, Cypress, WebDriverIO, Appium, NightwatchJS.
However, this command is supplied to future proof the system so that when our next generation system becomes available,
then we can easily support these extra driver engines. For now there is a filter in this function that forces the
system to only accept the testcafe input, and as such testcafe is hard-coded in here, and a message will inform the user as such.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">array.&lt;string></span>


            
            </td>

            

            

            <td class="description last"><p>An array that could actually contain anything,
depending on what the user entered. But the function filters all of that internally and
extracts the case the user has entered a name of a test driver engine, such as testcafe, Playwright, Cypress, Webdriver, appium, nightwatch.
However, we actually force &amp; hard-code the value to testcafe and pop a message as described above.
inputData[0] === 'setExecutionEngine'
inputData[1] === 'testcafe', 'cypress', 'playwright', 'nightwatch', 'webdriver', 'appium'</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commands_clientCommands_testCommands.js.html">commands/clientCommands/testCommands.js</a>, <a href="commands_clientCommands_testCommands.js.html#line278">line 278</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~setMultiTestExecutionConfiguration"><span class="type-signature">(inner) </span>setMultiTestExecutionConfiguration<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {array.&lt;boolean, boolean>}</span></h4>
    

    



<div class="description">
    <p>Sets a configuration flag that determines if the tests from the test command after
being filtered according to the user input, are issued to the test framework as a single test command where the names are comma delimited list,
OR individual test commands are generated and issued to the test framework.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">array.&lt;string></span>


            
            </td>

            

            

            <td class="description last"><p>An array that could actually contain anything,
depending on what the user entered. But the function filters all of that internally and
extracts the case the user has entered a true or false to indicate if tests should be executed all as a single test call,
or as multiple test calls.
inputData[0] === 'setMultiTestExecutionConfiguration'
inputData[1] === 'true' or 'false' or some kind of 't' or 'f', 'on' or 'off'.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commands_clientCommands_testCommands.js.html">commands/clientCommands/testCommands.js</a>, <a href="commands_clientCommands_testCommands.js.html#line193">line 193</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An array with a boolean True or False value to
indicate if the application should exit or not exit.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;boolean, boolean></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~setReportPathConfiguration"><span class="type-signature">(inner) </span>setReportPathConfiguration<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Sets the test report output path in the system configuration settings.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string.&lt;array></span>


            
            </td>

            

            

            <td class="description last"><p>An array that could actually contain anything,
depending on what the user entered. But the function filters all of that internally and
extracts the case the user has entered a string to the path on their local system where
they want the test reports to be saved to when the test is finished executing.
inputData[0] === 'setReportPathConfiguration'
inputData[1] === 'C:/CAFfeinated/results/SethEden/reports/'</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commands_clientCommands_testCommands.js.html">commands/clientCommands/testCommands.js</a>, <a href="commands_clientCommands_testCommands.js.html#line362">line 362</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~setRootTestFolderPath"><span class="type-signature">(inner) </span>setRootTestFolderPath<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {array.&lt;boolean, boolean>}</span></h4>
    

    



<div class="description">
    <p>Allows the user to specify the root path where all the test workflow definitions will be located.
This folder could contain many sub-folders, and various kinds of test files, including but not limited to:
.feature files
.csv files
.xls or xlsx files
.xml files
.js files
.json files</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">array.&lt;string></span>


            
            </td>

            

            

            <td class="description last"><p>An array that could actually contain anything,
depending on what the user entered. But the function filters all of that internally and
extracts the case the user has entered a path and file name.
inputData[0] === 'setRootTestFolderPath'
inputData[1] === 'C:\CAFfeinated\TestBureau\SethEden\Tests\Workflows'
inputData[n] === test data n (Not valid input, if it is provided, it will not be used.)</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commands_clientCommands_testCommands.js.html">commands/clientCommands/testCommands.js</a>, <a href="commands_clientCommands_testCommands.js.html#line74">line 74</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An array with a boolean True or False value to
indicate if the application should exit or not exit.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;boolean, boolean></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~setSlowExecutionConfiguration"><span class="type-signature">(inner) </span>setSlowExecutionConfiguration<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {array.&lt;boolean, boolean>}</span></h4>
    

    



<div class="description">
    <p>Sets a configuration flag that will enable or disable the slow execution of scripts when
the test command is generated and executed.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">array.&lt;string></span>


            
            </td>

            

            

            <td class="description last"><p>An array that could actually contain anything,
depending on what the user entered. But the function filters all of that internally and
extracts the case the user has entered a a true or false to indicate if the slow execution should be enabled or disabled.
inputData[0] === 'setSlowExecutionConfiguration'
inputData[1] === 'true' or 'false' or some kind of 't' or 'f', 'on' or 'off'.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commands_clientCommands_testCommands.js.html">commands/clientCommands/testCommands.js</a>, <a href="commands_clientCommands_testCommands.js.html#line154">line 154</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An array with a boolean True or False value to
indicate if the application should exit or not exit.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;boolean, boolean></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~test"><span class="type-signature">(inner) </span>test<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {array.&lt;boolean, boolean>}</span></h4>
    

    



<div class="description">
    <p>Executes a test, any kind of a test given a path to the input data that will be used to drive the test.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">array.&lt;string></span>


            
            </td>

            

            

            <td class="description last"><p>An array that could actually contain anything,
depending on what the user entered. But the function filters all of that internally and
extracts the case the user has entered a list of data elements used to drive the test.
inputData[0] === 'test'
inputData[1] === test data 1
inputData[2] === test data 2
inputData[n] === test data n</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commands_clientCommands_testCommands.js.html">commands/clientCommands/testCommands.js</a>, <a href="commands_clientCommands_testCommands.js.html#line515">line 515</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An array with a boolean True or False value to
indicate if the application should exit or not exit, followed by a string to report the status of the test, pass, fail, warning.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;boolean, boolean></span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="application.business.constants.module_validation.html">application.business.constants.validation</a></li><li><a href="application.business.module_constants.html">application.business.constants</a></li><li><a href="application.command.constants.module_validation.html">application.command.constants.validation</a></li><li><a href="application.command.module_constants.html">application.command.constants</a></li><li><a href="application.configuration.constants.module_validation.html">application.configuration.constants.validation</a></li><li><a href="application.configuration.module_constants.html">application.configuration.constants</a></li><li><a href="application.constants.module_validation.html">application.constants.validation</a></li><li><a href="application.message.constants.module_validation.html">application.message.constants.validation</a></li><li><a href="application.message.module_constants.html">application.message.constants</a></li><li><a href="application.module_constants.html">application.constants</a></li><li><a href="application.system.constants.module_validation.html">application.system.constants.validation</a></li><li><a href="application.system.module_constants.html">application.system.constants</a></li><li><a href="module-allApplicationConstantsValidationMetadata.html">allApplicationConstantsValidationMetadata</a></li><li><a href="module-applicationSystem.html">applicationSystem</a></li><li><a href="module-applicationTests.html">applicationTests</a></li><li><a href="module-clientCommandsLibrary.html">clientCommandsLibrary</a></li><li><a href="module-clientRulesLibrary.html">clientRulesLibrary</a></li><li><a href="module-darwinSpawnedProcess.html">darwinSpawnedProcess</a></li><li><a href="module-hay-CAF.html">hay-CAF</a></li><li><a href="module-linuxSpawnedProcess.html">linuxSpawnedProcess</a></li><li><a href="module-socketsServer.html">socketsServer</a></li><li><a href="module-testBroker.html">testBroker</a></li><li><a href="module-testCommands.html">testCommands</a></li><li><a href="module-testRules.html">testRules</a></li><li><a href="module-win32SpawnedProcess.html">win32SpawnedProcess</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Fri Feb 23 2024 10:34:27 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>